* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Arial";
  font-size: 160px;
}

@-webkit-keyframes grid-shift {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(8.2deg);
  }
}

@keyframes grid-shift {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(8.2deg);
  }
}
#cursor-border {
  height: 15px;
  width: 15px;
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -50%);
  transition-duration: 0.2s;
  transition-property: height, width, border, box-shadow;
  border-radius: 50%;
  box-shadow: 0 0 10px 0px rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
}

/* opener - Main wrapper for the title and other visual effects. */
.opener {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.opener .navigator {
  height: 8%;
  width: 45%;
  background: transparent;
  z-index: 10;
  position: absolute;
  right: 1%;
  top: 1%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.opener .navigator a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 13%;
  transition-duration: 0.4s;
  padding-left: 2.5%;
}
.opener .navigator a::before {
  content: " ";
  width: 5px;
  height: 5px;
  vertical-align: middle;
  display: inline-block;
  transition-duration: 1s;
  border: 2px solid white;
  transform: rotate(45deg);
  background-color: transparent;
}
.opener .navigator a:hover {
  color: rgb(171, 171, 171);
}
.opener .navigator a:hover::before {
  transform: rotate(135deg);
  border: 2px solid rgb(171, 171, 171);
  border-radius: 10px;
}
.opener .background {
  overflow: hidden;
  position: absolute;
  width: 150vw;
  height: 150vh;
  transform: rotate(5deg);
  -webkit-animation: grid-shift ease-in-out 9s infinite alternate;
          animation: grid-shift ease-in-out 9s infinite alternate;
  z-index: -1;
  background-image: url("/img/grid.svg"), linear-gradient(40deg, hsl(255deg, 18%, 30%) 0%, hsl(221deg, 44%, 46%) 100%);
  background-repeat: cover;
}
.opener .title {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(222, 222, 222);
}
.opener .title .container {
  width: 100%;
  line-height: 85%;
}
.opener .title .container .first-name {
  font-size: 160%;
}
.opener .title .container .last-name {
  font-size: 70%;
}
.opener .title .container h3 {
  font-size: 18%;
  line-height: 80%;
}
.opener .title::before {
  height: 100%;
  width: 100%;
  content: "";
  opacity: 0.4;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  position: absolute;
  background-image: url("/img/shmg.png");
  background-position: center;
  background-repeat: no-repeat;
}

.description {
  height: 60vh;
  width: 100vw;
  background-color: red;
}/*# sourceMappingURL=style.css.map */